08/09/23, 5:13тАпpm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/09/23, 5:42тАпam - JAIPRAKASH FUFA: <Media omitted>
09/09/23, 7:48тАпam - PAPA: <Media omitted>
09/09/23, 8:51тАпam - MOMЁЯСйтАНЁЯСз: <Media omitted>
10/09/23, 5:43тАпam - JAIPRAKASH FUFA: <Media omitted>
11/09/23, 4:32тАпam - JAIPRAKASH FUFA: <Media omitted>
11/09/23, 7:19тАпam - PAPA: ЁЯЩП
12/09/23, 5:33тАпam - JAIPRAKASH FUFA: <Media omitted>
13/09/23, 5:11тАпam - JAIPRAKASH FUFA: <Media omitted>
13/09/23, 7:24тАпam - PAPA: <Media omitted>
14/09/23, 5:29тАпam - JAIPRAKASH FUFA: <Media omitted>
14/09/23, 5:29тАпam - JAIPRAKASH FUFA: <Media omitted>
15/09/23, 5:14тАпam - JAIPRAKASH FUFA: <Media omitted>
15/09/23, 8:38тАпam - MOMЁЯСйтАНЁЯСз: рдЬрдп рд╢реНрд░реА рд░рд╛рдо рдЬреА рдХреА ЁЯЩП
15/09/23, 7:53тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 7:53тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 7:53тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 7:53тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 7:53тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 7:53тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
15/09/23, 9:00тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
16/09/23, 4:59тАпam - JAIPRAKASH FUFA: <Media omitted>
16/09/23, 6:46тАпam - DADЁЯСитАНЁЯСж: *рд╡рдЬрд╝рди рддреЛ рд╕рд┐рд░реНрдл рд╣рдорд╛рд░реА рдЗрдЪреНрдЫрд╛рдУрдВ рдиреЗ рдмрдврд╛рдпрд╛ рд╣реИ*

 *рд╡рд░рдирд╛ рдпрд╣ рдЬрд╝рд┐рдиреНрджрдЧреА рдмрд┐рд▓рдХреБрд▓ рд╣рд▓рдХреА рдлреБрд▓рдХреА рд╣реИ...!!*

*ЁЯТРЁЯМ╣рд╕реБрдкреНрд░рднрд╛рдд ЁЯМ╣ЁЯТР*
16/09/23, 8:28тАпam - DADЁЯСитАНЁЯСж: *'рд╕рдВрдмрдВрдз' рдФрд░ 'рдкрд╛рдиреА' рдПрдХ рд╕рдорд╛рди рд╣реЛрддреЗ рд╣реИрдВ,*
*рдирд╛ рдХреЛрдИ рд░рдВрдЧ, рдирд╛ рдХреЛрдИ рд░реВрдк,рдирд╛ рдХреЛрдИ рдЦреБрд╢рдмреВ, рдФрд░ рдирд╛ рд╣реА рдХреЛрдИ рд╕реНрд╡рд╛рдж,*
*рдкрд░, рдлрд┐рд░ рднреА, рдЬреАрд╡рди рдХреЗ рдЕрд╕реНрддрд┐рддреНрд╡ рдХреЗ рд▓рд┐рдП рд╕рдмрд╕реЗ рдорд╣рддреНрд╡рдкреВрд░реНрдг рд╣реИредред*
*'рд╕рдореНрдмрдиреНрдз рдФрд░ рдкрд╛рдиреА' рджреЛрдиреЛрдВ рдмрдЪрд╛рдПрдВ,  рдЕрдкрдиреЗ рдЖрдиреЗ рд╡рд╛рд▓реЗ рдХрд▓ рдХреЗ рд▓рд┐рдП.*  .

     Integrity is something so rare in today's world. Integrity means doing right, even when no one is watching.
GmтЭдя╕П
16/09/23, 9:03тАпam - MOMЁЯСйтАНЁЯСз: <Media omitted>
16/09/23, 9:11тАпam - BHAI: 20 - 5 ?
16/09/23, 9:11тАпam - MOMЁЯСйтАНЁЯСз: Hmm marathi hua nahi tha
16/09/23, 9:12тАпam - BHAI: Achha
17/09/23, 6:10тАпam - JAIPRAKASH FUFA: <Media omitted>
17/09/23, 11:32тАпam - PAPA: <Media omitted>
18/09/23, 8:56тАпam - DADЁЯСитАНЁЯСж: ЁЯХЙя╕П

*ЁЯМЮ рд╕реБрдкреНрд░рднрд╛рдд Good Morning ЁЯМЮ*

*ЁЯМ╖рдкреНрд░реЗрдо рдЪрд╛рд╣рд┐рдП рддреЛ рд╕рдорд░реНрдкрдг рдЦрд░реНрдЪ рдХрд░рдирд╛ рд╣реЛрдЧрд╛, рд╡рд┐рд╢реНрд╡рд╛рд╕ рдЪрд╛рд╣рд┐рдП рддреЛ рддреЛ рдирд┐рд╖реНрдард╛ рдЦрд░реНрдЪ рдХрд░рдиреА рд╣реЛрдЧреА рдФрд░ рд╕рд╛рде рдЪрд╛рд╣рд┐рдП рддреЛ рд╕рдордп рдЦрд░реНрдЪ рдХрд░рдирд╛ рд╣реЛрдЧрд╛ред*
*If you want love, you will have to spend dedication, if you want trust, you will have to spend loyalty and if you want companionship, you will have to spend time.*

*ЁЯМ╗рдЖрдкрдХрд╛ рджрд┐рди рдордВрдЧрд▓рдордп рд╣реЛЁЯМ╗*

ЁЯХЙя╕ПЁЯМ╗ЁЯТЫЁЯМ╖ЁЯЩПЁЯМ╖ЁЯТЫЁЯМ╗ЁЯХЙя╕П
18/09/23, 8:56тАпam - DADЁЯСитАНЁЯСж: *рдореБрд╢реНрдХрд┐рд▓ рд╡рдХреНрдд рдХрд╛ рд╕рдмрд╕реЗ рдмреЬрд╛ рд╕рд╣рд╛рд░рд╛ рд╣реИ-*
*тАШрдЙрдореНрдореАрджтАЩ рдЬреЛ рдПрдХ рдкреНрдпрд╛рд░реА рд╕реА тАШрдореБрд╕реНрдХрд╛рдитАЩ рджреЗрдХрд░тАж.*
*рдХрд╛рдиреЛрдВ рдореЗрдВ рдзреАрд░реЗ рд╕реЗ рдХрд╣рддреА рд╣реИ-*
*тАШрд╕рдм рдЕрдЪреНрдЫрд╛ рд╣реЛрдЧрд╛тАЩ*
18/09/23, 8:56тАпam - DADЁЯСитАНЁЯСж: *рдЬрд┐рдВрджрдЧреА рдХреЛ рдЬреАрдиреЗ рдХреЗ рдмрд╣реБрдд рддрд░реАрдХреЗ рд╣реЛрддреЗ рд╣реИрдВ рд▓реЗрдХрд┐рди рд╕рдмрд╕реЗ рдЕрдЪреНрдЫрд╛ рддрд░реАрдХрд╛ рд╡рд╣реА рд╣реИ рдЬреЛ рдЦреБрдж рдХреЛ рд╕рдВрддреБрд╖реНрдЯрд┐ рджреЗ рдФрд░ рджреВрд╕рд░реЛрдВ рдХреЛ рддрдХрд▓реАрдл рдирд╛ рджреЗред*.

Respect is the most important element of anyone's personality. ItтАЩs like an investment, whatever we give to others is returned with profit.
GmтЭдя╕П
18/09/23, 9:02тАпam - MOMЁЯСйтАНЁЯСз: рдЬрдп рд╢реНрд░реА рд░рд╛рдо рдЬреА рдХреА ЁЯЩП
18/09/23, 9:17тАпam - MOMЁЯСйтАНЁЯСз: <Media omitted>
18/09/23, 2:36тАпpm - DADЁЯСитАНЁЯСж: PNR-2629084979
Trn:01028
Dt:18-09-23
Frm GKP to DR
Cls:SL
P1-S4,57
P2-S4,60
Boarding allowed from BSB only
Chart Prepared
For Enquiry/Complaint/Assistance,please dial 139
Indian Railway
18/09/23, 8:33тАпpm - BHAI: Train me baith gye hain
19/09/23, 9:21тАпam - BHAI: <Media omitted>
19/09/23, 11:28тАпam - PAPA: <Media omitted>
19/09/23, 3:04тАпpm - BHAI: <Media omitted>
19/09/23, 8:22тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
19/09/23, 8:22тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
20/09/23, 10:59тАпam - BHAI: <Media omitted>
20/09/23, 11:47тАпam - BHAI: Dadar utar gya hu
20/09/23, 11:47тАпam - PAPA: Bhagwan ka shukr hai gadi pahunch gai
20/09/23, 12:41тАпpm - DII: Train itni slow Chal rahi thi
20/09/23, 12:42тАпpm - MOMЁЯСйтАНЁЯСз: Ha
20/09/23, 12:42тАпpm - MOMЁЯСйтАНЁЯСз: Abhi train liye Hai nalsopara
20/09/23, 12:42тАпpm - MOMЁЯСйтАНЁЯСз: Ke
20/09/23, 12:42тАпpm - MOMЁЯСйтАНЁЯСз: Liye
20/09/23, 12:42тАпpm - MOMЁЯСйтАНЁЯСз: Shayad 1 30 tak ghar a he jayege
20/09/23, 12:43тАпpm - DII: Thik hai
20/09/23, 12:43тАпpm - DII: Pahuchenge to batana
20/09/23, 12:45тАпpm - BHAI: Ha
20/09/23, 12:45тАпpm - BHAI: Andheri cross kr liya hu
20/09/23, 12:45тАпpm - BHAI: 5min hua
20/09/23, 12:45тАпpm - MOMЁЯСйтАНЁЯСз: Hmm
20/09/23, 1:26тАпpm - BHAI: Nalasopara utar gya hu
20/09/23, 1:27тАпpm - MOMЁЯСйтАНЁЯСз: K
22/09/23, 11:21тАпam - DADЁЯСитАНЁЯСж: *рд╕реБрд░рдХреНрд╖рд╛ рд╕реИрдирд┐рдХ рд╡ рд╕реБрдкрд░рд╡рд╛рдЗрдЬрд░ рдХреА рднрд░реНрддреАрдпрд╛рдВ рдмреНрд▓рд╛рдХ рд╕реНрддрд░ рдкрд░, рддрд┐рдерд┐рдпрд╛рдВ рд╣реБрдИ рдирд┐рд░реНрдзрд╛рд░рд┐рддред*

          рд╕реБрд▓рддрд╛рдирдкреБрд░ 21 рд╕рд┐рддрдореНрдмрд░/рдХрдВрдкрдиреА рдХреЗ рдбрд┐рдкреНрдЯреА рдХрдорд╛рдВрдбреЗрдВрдЯ рдмрддрд╛рдпрд╛ рдХрд┐ рдЬрдирдкрдж рдХреЗ рд╕рднреА рд╡рд┐рдХрд╛рд╕  рдЦрдгреНрдб рдореБрдЦреНрдпрд╛рд▓рдпреЛ рдореЗрдВ рдПрд╕рдЖрдИрдПрд╕ рдЗрдВрдбрд┐рдпрд╛ рд▓рд┐0 рдЬреМрдирдкреБрд░ рдХреЗ рддрддреНрд╡рд╛рдзрд╛рди рдореЗрдВ рдмреЗрд░реЛрдЬрдЧрд╛рд░реЛрдВ рдХреЛ рд░реЛрдЬрдЧрд╛рд░ рдЙрдкрд▓рдмреНрдз рдХрд░рд╛рдиреЗ рд╣реЗрддреБ рд╢рд┐рд╡рд┐рд░ рдХрд╛ рдЖрдпреЛрдЬрди рдХрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред рдПрд╕рдЖрдИрдПрд╕ рдЗрдВрдбрд┐рдпрд╛ рд▓рд┐0 рднрд╛рд░рдд рдХреА рдмрд╣реБрд░рд╛рд╖реНрдЯреНрд░реАрдп рдХрдореНрдкрдиреА рд╣реИред рдЬреЛ рд╕реБрд░рдХреНрд╖рд╛ рдкреНрд░рджрд╛рди рдХрд░рдиреЗ рдХрд╛ рдХрд╛рд░реНрдп рдкреВрд░реЗ рднрд╛рд░рдд рд╡ рд╡рд┐рджреЗрд╢реЛ рдореЗрдВ рдХрд░ рд░рд╣реА рд╣реИред рдЗрд╕ рд╢рд┐рд╡рд┐рд░ рдореЗрдВ рд╕реБрд░рдХреНрд╖рд╛ рд╕реИрдирд┐рдХ рд╡ рд╕реБрдкрд░рд╡рд╛рдЗрдЬрд░ рдХреА рдирд┐рдпреБрдХреНрддрд┐ рдХреА рдЬрд╛рдпреЗрдЧреАред рд╢рд┐рд╡рд┐рд░ рдХрд╛ рдЖрдпреЛрдЬрди рдХреЛрд╡рд┐рдб-19 рдХреЗ рдкреНрд░рд╛рд╡рдзрд╛рдиреЛ рдХреЗ рддрд╣рдд рд╕реЛрд╢рд▓ рдбрд┐рд╕реНрдЯреЗрдВрд╕рд┐рдВрдЧ рд╡ рдорд╛рд╕реНрдХ рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХреЗ рд╕рд╛рде рдХрд┐рдпрд╛ рдЬрд╛рдирд╛ рд╣реЛрдЧрд╛ред рд╡рд┐рдХрд╛рд╕ рдЦрдгреНрдб рдореБрдЦреНрдпрд╛рд▓рдпреЛ рдкрд░ рддрд┐рдерд┐рд╡рд╛рд░ рдЖрдпреЛрдЬрд┐рдд рд╢рд┐рд╡рд┐рд░ рдХреЗ рдкреВрд░реНрдг рд╡рд┐рд╡рд░рдг рдЕрдиреБрд╕рд╛рд░ рддрд┐рдерд┐рдпрд╛рдВ рдмреНрд▓рд╛рдХ рд╕реНрддрд░ рдкрд░ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХреА рдЧрдИ рд╣реИред
 26 рдПрд╡рдВ 27 рдХреЛ рджреВрдмреЗрдкреБрд░ рдмреНрд▓реЙрдХ, 28 рдПрд╡рдВ 29 рд╕рд┐рддрдореНрдмрд░ рдХреЛ рдХреБрд░реЗрднрд╛рд░ рдмреНрд▓рд╛рдХ, 02 рдПрд╡рдВ 03 рдЕрдХреНрдЯреВрдмрд░ рдХреЛ рдзрдирдкрддрдЧрдВрдЬ рдмреНрд▓рд╛рдХ , 04 рдПрд╡рдВ 05 рдЕрдХреНрдЯреВрдмрд░ рдХреЛ рдмрд▓реНрджреАрд░рд╛рдп рдмреНрд▓реЙрдХ ,06рдПрд╡рдВ  07рдЕрдХреНрдЯреБрдмрд░ рдХреБреЬрд╡рд╛рд░ рдмреНрд▓рд╛рдХ 09 , рдПрд╡рдВ 10 рдЕрдХреНрдЯреВрдмрд░ рдореЛрддрд┐рдЧрд░рдкреБрд░ рдмреНрд▓рд╛рдХ ,11рдПрдВрд╡ 12 рдЕрдХреНрдЯреВрдмрд░ рдЬрдпрд╕рд┐рдВрд╣рдкреБрд░ рдмреНрд▓рд╛рдХ 13 рдПрд╡рдВ 14 рджреЛрд╕реНрддрдкреБрд░ рдмреНрд▓реЙрдХ 16 рдПрд╡рдВ 17 рдЕрдХреНрдЯреВрдмрд░ рдкреАрдкреАрдХрдореИрдЪрд╛ рдмреНрд▓реЙрдХ 18 рдПрд╡рдВ 19 рдЕрдХреНрдЯреВрдмрд░ рднрджреИрдВрдпрд╛ рдмреНрд▓реЙрдХ 20 рдПрд╡рдВ 21 рдЕрдХреНрдЯреВрдмрд░ рд▓рдореНрднреБрдЖ рдмреНрд▓реЙрдХ 25 рдПрд╡рдВ 26 рдЕрдХреНрдЯреВрдмрд░ рдХрд╛рджреАрдкреБрд░ рдмреНрд▓реЙрдХ 27 рдПрд╡рдВ 28 рдЕрдХреНрдЯреВрдмрд░ рдХрд╛рд░реМрджреАрдХрд▓рд╛ рдмреНрд▓реЙрдХ 29 рдЕрдХреНрдЯреВрдмрд░ рдХреЛ рдЕрдЦрдгреНрдбрдирдЧрд░ рдмреНрд▓реЙрдХ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИред рдЙрдиреНрд╣реЛрдВрдиреЗ рдЖрдЧреЗ рдмрддрд╛рдпрд╛ рдХрд┐ рдХрд┐рд╕реА рдмреНрд▓реЙрдХ рдХреЗ рдЕрднреНрдпрд░реНрдереА рдХрд┐рд╕реА рднреА рдмреНрд▓реЙрдХ рдореЗрдВ рднрд░реНрддреА рджреЗрдЦ рд╕рдХрддреЗ рд╣реИрдВред
         рдЬрд┐рд▓реЗ рдХреЗ рд╡рд░рд┐рд╖реНрда рдЕрдзрд┐рдХрд╛рд░рд┐рдпреЛрдВ рдиреЗ рдЗрди рд╢рд┐рд╡рд┐рд░реЛ рдХреЗ рд╕рдлрд▓ рдЖрдпреЛрдЬрди рдХреЗ рд▓рд┐рдП рд╕рднреА рдЦрдгреНрдб рд╡рд┐рдХрд╛рд╕ рдЕрдзрд┐рдХрд╛рд░рд┐рдпреЛ рдХреЛ рдирд┐рд░реНрджреЗрд╢рд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ рдХрд┐ рд╡реЗ рдЖрдкреЗрдХреНрд╖рд┐рдд рд╕рд╣рдпреЛрдЧ рдкреНрд░рджрд╛рди рдХрд░реЗрдВрдЧреЗ рддрдерд╛ рдбрд┐рдкреНрдЯреА рдХрдорд╛рдВрдбреЗрдВрдЯ  рд░рдЬрдиреАрд╢ рд░рд╛рдп рджреНрд╡рд╛рд░рд╛ рдЖрдпреЛрдЬрди рдХреЛ рд▓реЗрдХрд░ рдЕрдкреЗрдХреНрд╖рд╛рдУ рдХреЗ рдЕрдиреБрд░реВрдк рдЕрдкрдирд╛ рд╕рд╣рдпреЛрдЧрд╛рддреНрдордХ рдпреЛрдЧрджрд╛рди рджреЗрдВрдЧреЗред
          рднрд░реНрддреА рдЕрдзрд┐рдХрд╛рд░реА рд╢реНрд░реА рд░рд╛рдп рдиреЗ рдмрддрд╛рдпрд╛ рдХрд┐ рд╕реБрд░рдХреНрд╖рд╛  рдЬрд╡рд╛рди рдПрд╡рдВ рд╕реБрдкрд░рд╡рд╛рдЗрдЬрд░ рдкрдж рдХреЗ рд▓рд┐рдП рд╢рд╛рд░реАрд░рд┐рдХ рдорд╛рдк рджрдгреНрдб рдЬрд┐рд╕рдореЗрдВ рд▓рдореНрдмрд╛рдИ 168 рд╕реЗрдВрдореА, рд╕реАрдирд╛ 80-85 рд╕реЗрдВрдореА рддрдерд╛ рдЙрдореНрд░ 21 рд╕реЗ 37 рдХреЗ рдмреАрдЪ ,рд╡рдЬрди 56 рд╕реЗ рдЬреНрдпрд╛рджрд╛ 90 рд╕реЗ рдХрдо, рдпреЛрдЧреНрдпрддрд╛ рд╣рд╛рдИрд╕реНрдХреВрд▓ рдкрд╛рд╕ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдПред рдЙрдиреНрд╣реЛрдВрдиреЗ рдЗрдЪреНрдЫреБрдХ рдмреЗрд░реЛрдЬрдЧрд╛рд░ рдпреБрд╡рдХреЛ рдХреЛ рдЙрдХреНрдд рдирд┐рд░реНрдзрд╛рд░рд┐рдд рддрд┐рдерд┐рдпрд╛ рдЕрдкрдиреА рд╕реБрд╡рд┐рдзрд╛рдиреБрд╕рд╛рд░ рд╕рдВрдмрдВрдзрд┐рдд рдмреНрд▓рд╛рдХреЛ рдореЗрдВ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рд╢рд┐рд╡рд┐рд░ рдореЗрдВ рднрд░реНрддреА рд╣реЗрддреБ рдкреНрд░рддрд┐рднрд╛рдЧ рдХрд░ рд╕рдХрддреЗ рд╣реИ рдЬрд┐рд╕рдореЗрдВ рдЪрдпрдирд┐рдд рдЕрднреНрдпрд░реНрдерд┐рдпреЛ рдХрд╛ рдкрдВрдЬреАрдХрд░рдг рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП 500 рд░реВ0 рдСрдирд▓рд╛рдЗрди рдЬрдорд╛ рдХрд░рдирд╛ рд╣реЛрдЧрд╛ред рдкрдВрдЬреАрдХреГрдд рдЪрдпрдирд┐рдпрдд рдЕрднреНрдпрд░реНрдерд┐рдпреЛ рдХреЛ рдкреНрд░рд╢рд┐рдХреНрд╖рдг рдЕрдерд╡рд╛ рдЯреНрд░реЗрдирд┐рдВрдЧ рдХреЗ рд▓рд┐рдП рдЬреМрдирдкреБрд░ рднреЗрдЬрд╛ рдЬрд╛рдпреЗрдЧрд╛, рдЬрд╣рд╛рдБ рдкреНрд░рддреНрдпреЗрдХ рдЪрдпрдирд┐рдд рдПрд╡рдВ рдЗрдЪреНрдЫреБрдХ рдЙрдореНрдореАрджрд╡рд╛рд░реЛрдВ рдХреЛ рдкреНрд░рд╢рд┐рдХреНрд╖рдг  рдХреЗ рджреМрд░рд╛рди рдПрдХ рдорд╛рд╣ рдкреНрд░рд╢рд┐рдХреНрд╖рдг рдХреЗ рдЙрдкрд░рд╛рдиреНрдд рдЙрдиреНрд╣реЗрдВ рддреИрдирд╛рддреА рд╕реНрдерд▓реЛ рдкрд░ рд╕реБрд░рдХреНрд╖рд╛ рдХреЗ рдХрд╛рд░реНрдп рдореЗрдВ рд╕реНрдерд╛рдИ рддреИрдирд╛рддреА рджрд┐рдпрд╛ рдЬрд╛рдпреЗрдЧрд╛ред рдЬрд╣рд╛рдБ рдиреМрдХрд░реА рдХреЗ рджреМрд░рд╛рди рдкреАрдПрдл рдИрдПрд╕рдЖрдИ, рдЧреНрд░реЗрдЪреНрдпреБрдЯреА, рдЗрдиреНрд╕реНрдпреБрд░реЗрдиреНрд╕, рдкреЗрдВрд╕рди рдПрд╡рдВ рдЕрдиреНрдп рд╕реБрд╡рд┐рдзрд╛рдПрдВ рдкреНрд░рджрд╛рди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред рдЗрд╕рдХреЗ рдЕрд▓рд╛рд╡рд╛ 65 рд╡рд░реНрд╖ рддрдХ рд╕реНрдерд╛рдИ рдиреМрдХрд░реА, рд╕рд▓рд╛рдирд╛ рд╡реЗрддрдирд╡реГрджреНрдзрд┐, рд╕рдордп рд╕рдордп рдкрджреЛрдиреНрдирддрд┐ рдПрд╡рдВ рд░рд╛рдЬреНрдп рд╕рд░рдХрд╛рд░ рдХреЗ рдиреНрдпреВрдирддрдо рд╡реЗрддрди рдЕрдзрд┐рдирд┐рдпрдо рдХреЗ рддрд╣рдд рд╡реЗрддрди рдХрд╛ рднреБрдЧрддрд╛рди рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИред рд╡рд┐рд╢реЗрд╖ рдЬрд╛рдирдХрд╛рд░реА рдХреЗ рд▓рд┐рдП рд╕рдВрд╕реНрдерд╛ рдХреЗ рдЕрдзрд┐рдХреГрдд рд╡реЗрдмрд╕рд╛рдЗрдЯ www.ssciindia.com рдХреЛ рджреЗрдЦрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИ
23/09/23, 4:06тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:06тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:06тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:06тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:12тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:12тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:12тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:12тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:12тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:12тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:13тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:13тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:13тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 4:13тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
23/09/23, 8:14тАпpm - DADЁЯСитАНЁЯСж: <Media omitted>
24/09/23, 5:37тАпam - JAIPRAKASH FUFA: <Media omitted>
25/09/23, 1:02тАпam - DADЁЯСитАНЁЯСж: Rajiv Singh.vcf (file attached)
25/09/23, 1:03тАпam - DADЁЯСитАНЁЯСж: Pls save my optional  
second number
25/09/23, 6:30тАпam - JAIPRAKASH FUFA: <Media omitted>
25/09/23, 6:52тАпam - PAPA: <Media omitted>
25/09/23, 10:03тАпpm - DADЁЯСитАНЁЯСж added CHACHA. Tap to change participant permissions.
25/09/23, 10:04тАпpm - DADЁЯСитАНЁЯСж: Added my new number in group 
Removing old number
25/09/23, 10:05тАпpm - DADЁЯСитАНЁЯСж left
25/09/23, 10:05тАпpm - AKHIL@2001ЁЯдН: тШ║я╕ПЁЯСН
25/09/23, 10:19тАпpm - PAPA removed PAPA
26/09/23, 6:41тАпam - JAIPRAKASH FUFA: <Media omitted>
26/09/23, 10:00тАпpm - CHACHA: Meri Fadanvis k sath wali photo bhejo
26/09/23, 10:03тАпpm - BHAI: <Media omitted>
26/09/23, 10:04тАпpm - CHACHA: Ye nahi original
26/09/23, 10:07тАпpm - CHACHA: <Media omitted>
26/09/23, 10:07тАпpm - CHACHA: <Media omitted>
26/09/23, 10:07тАпpm - CHACHA: <Media omitted>
26/09/23, 10:07тАпpm - CHACHA: <Media omitted>
26/09/23, 10:08тАпpm - CHACHA: <Media omitted>
26/09/23, 10:08тАпpm - CHACHA: <Media omitted>
26/09/23, 10:08тАпpm - CHACHA: <Media omitted>
26/09/23, 10:08тАпpm - CHACHA: <Media omitted>
26/09/23, 10:08тАпpm - CHACHA: <Media omitted>
26/09/23, 10:08тАпpm - CHACHA: <Media omitted>
27/09/23, 6:50тАпam - JAIPRAKASH FUFA: <Media omitted>
28/09/23, 5:30тАпam - JAIPRAKASH FUFA: <Media omitted>
28/09/23, 4:01тАпpm - CHACHA: <Media omitted>
29/09/23, 5:00тАпam - JAIPRAKASH FUFA: <Media omitted>
29/09/23, 9:01тАпpm - MOMЁЯСйтАНЁЯСз: This message was deleted
30/09/23, 10:16тАпam - MOMЁЯСйтАНЁЯСз: рдЬрдп рд╢реНрд░реА рд░рд╛рдо рдЬреА рдХреА ЁЯТРЁЯТРЁЯТР
02/10/23, 7:04тАпam - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 7:49тАпam - MOMЁЯСйтАНЁЯСз: <Media omitted>
02/10/23, 7:51тАпam - CHHOTI: <Media omitted>
02/10/23, 8:35тАпam - JAIPRAKASH FUFA: <Media omitted>
02/10/23, 9:23тАпam - MOMЁЯСйтАНЁЯСз: KurkurЁЯШСЁЯШБ
02/10/23, 10:11тАпam - PAPA: рдпрд╣ рдХреБрд░рдХреБрд░ рдХреНрдпрд╛ рд╣реИ
02/10/23, 10:27тАпam - BHAI: Tysm all of u ЁЯШК
02/10/23, 5:53тАпpm - DII: KURKUR ЁЯШГЁЯШГ
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:33тАпpm - AKHIL@2001ЁЯдН: <Media omitted>
02/10/23, 10:41тАпpm - DII: Kya bat hai
03/10/23, 5:02тАпam - JAIPRAKASH FUFA: <Media omitted>
03/10/23, 7:18тАпpm - CHACHA: Mulle wali Rumal kyu Namaz padhne jana tha kya
04/10/23, 6:11тАпam - JAIPRAKASH FUFA: <Media omitted>
04/10/23, 9:30тАпam - MOMЁЯСйтАНЁЯСз: <Media omitted>
05/10/23, 6:36тАпam - JAIPRAKASH FUFA: <Media omitted>
06/10/23, 7:08тАпam - JAIPRAKASH FUFA: Good morning
06/10/23, 1:28тАпpm - JAIPRAKASH FUFA: <Media omitted>
07/10/23, 5:30тАпam - PAPA: <Media omitted>
07/10/23, 5:47тАпam - JAIPRAKASH FUFA: <Media omitted>
08/10/23, 5:20тАпam - JAIPRAKASH FUFA: <Media omitted>
09/10/23, 7:53тАпam - JAIPRAKASH FUFA: <Media omitted>
09/10/23, 7:49тАпpm - DII: https://youtu.be/IBtK2HeDnt0?si=r-03E1cTD2w8km1m
10/10/23, 4:48тАпam - JAIPRAKASH FUFA: <Media omitted>
10/10/23, 1:25тАпpm - BHAI: https://youtu.be/6w4RS9cJ8jY?si=bOZl5tnc2EG65kY2
11/10/23, 7:51тАпam - JAIPRAKASH FUFA: <Media omitted>
11/10/23, 10:40тАпam - MOMЁЯСйтАНЁЯСз: <Media omitted>
12/10/23, 7:03тАпam - JAIPRAKASH FUFA: <Media omitted>
